{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=POSMaroc;Trusted_Connection=True;"
    },
    "ApplicationSettings": {
      "CompanyName": "MAF",
      "Address": "123 Avenue Hassan II, Casablanca",
      "PhoneNumber": "05-22-12-34-56",
      "TaxIdentifier": "ICE12345678901234",
      "DefaultLanguage": "fr-MA"
    },
    "PrinterSettings": {
      "ReceiptPrinterName": "EPSONTM-T20III",
      "ReportPrinterName": "HP LaserJet Pro"
    },
    "SecuritySettings": {
      "SessionTimeoutMinutes": 15,
      "RequireStrongPasswords": true,
      "MaxFailedLoginAttempts": 5
    },
    "BackupSettings": {
      "AutoBackupEnabled": true,
      "BackupIntervalHours": 24,
      "BackupPath": "C:\\POS_Backups"
    }
  }